1.连续登陆问题
2292

2.中位数问题：
569

3.行转列问题：
618.学生地理信息报告(困难);
1179.重新格式化部门表(简单);
1435.制作会话柱状图(简单);
1777.每家商店的产品价格(简单);
1795.Rearrange Product Table(简单)


4.列转行
1127.用户购买平台(困难);
1336.每次访问的交易次数(困难);
1384.按年度列出销售总额(困难);
1613.找到遗失的ID(中等)
1635.Hopper公司查询I(困难);
1767.Find the subtasks that did not execute(困难)


5.连续间隔问题
1709 访问日期之间最大空档期
2228 7天内两次购买的用户

6.同时在线问题
https://www.nowcoder.com/practice/fe24c93008b84e9592b35faa15755e48?tpId=268&tqId=2285343&sourceUrl=%2Fexam%2Foj%3FquestionJobId%3D10%26subTabName%3Donline_coding_page


7.留存问题
2688 查找活跃用户